# SCK-GROUP

./: DOCUMENTACION_API.txt  FormularioConsulta.js  FormularioRegistro.js  ListaClientes.js  Menu.js  README.md  ResultadoConsulta.js  build.xml  enlace_repositorio.txt  estilos.css  index.js  package.json  pom.xml
INTRO HTML/: holamundo.html  index.html  index1.html  style.css  style1.css
config/: conexion.php  crear_tabla_usuarios.sql
endpoints/: login.php  registro.php
endpoints/abonos/: historial.php  registrar.php
endpoints/clientes/: actualizar.php  consultar.php  listar.php  registrar.php
endpoints/usuarios/: login.php
src/java/sckgroup/conexion/: Conexion.java
src/java/sckgroup/servlet/: ConsultarClienteServlet.java  RegistrarClienteServlet.java
src/main/java/com/sckgroup/app/: SckGroupApplication.java
src/main/java/com/sckgroup/app/controlador/: ClienteControlador.java
src/main/java/com/sckgroup/app/modelo/: Cliente.java
src/main/java/com/sckgroup/app/repositorio/: ClienteRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css.html
src/main/resources/templates/: consultaResultado.html  consultar.html  index.html  listar.html  registrar.html  resultado.html
src/sck/group/: SCKGROUP.java
src/sckgroup/conexion/: conexion.java
src/sckgroup/controlador/: menuPrincipal.java
src/sckgroup/dao/: abonoDao.java  clienteDao.java
src/sckgroup/modelo/: cliente.java
web/: consultaResultado.jsp  consultar.html  index.html  registrar.html  resultado.jsp
web/css/: estilos.css
